# jc-backend-single

./: README.md  pom.xml
jc-api/: pom.xml
jc-api/src/main/java/com/jc/base/: IdWorker.java
jc-api/src/main/java/com/jc/user/entity/: User.java
jc-api/src/main/java/com/jc/user/service/: IUserService.java
jc-portal/: pom.xml
jc-portal/src/main/java/com/jc/: JcApplication.java
jc-portal/src/main/java/com/jc/config/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SwaggerConfig.java
jc-portal/src/main/java/com/jc/user/controller/: UserController.java
jc-portal/src/main/resources/: application.yml  logback.xml
jc-user/: pom.xml
jc-user/src/main/java/com/jc/user/repository/: UserRepository.java
jc-user/src/main/java/com/jc/user/service/: UserService.java
